name: Render with thelurps/pandoc:testing

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  render:
    runs-on: ubuntu-latest
    container: thelurps/pandoc:testing
    steps:
      - uses: actions/checkout@v2
      - name: Render
        run: pandoc README.md -o README.pdf
      - uses: actions/upload-artifact@master
        with:
          path: README.pdf
